MONGODB_URI="mongodb+srv://fanyuanhaotc:klxsx6258@cluster0.sxx9qcu.mongodb.net/noteApp?retryWrites=true&w=majority&appName=Cluster0"
TEST_MONGODB_URI="mongodb+srv://fanyuanhaotc:klxsx6258@cluster0.sxx9qcu.mongodb.net/testNoteApp?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001